<html>
<body>
    <style>
        body {
            background-image: url('littlegirlinyellow.jpg');
            background-position-y: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            outline-color: black;
            color: white;
            line-height: 0px;
        }

        #Header {
            text-align: center;
            font-size: 75px;
            outline-width: 50px;
            outline-offset: 50px;
        }

        #Selection {
            text-align: center;
            outline-width: 25px;
            font-size: 40px;
        }

        #Descriptor {
            text-align: center;
            font-size: 50px;
            outline-width: 25px;
            padding-top: 150px;
        }

        #Links {
            text-align: center;
        }

        button {
            background-color: transparent;
            color: white;
            font-size: 40px;
            border: none;
        }

        .dropbtn {
            background-color: transparent;
            color: white;
            padding: 16px;
            font-size: 40px;
            border: groove;
            border-color: transparent;
        }

        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: transparent;
            font-size: 20px;
            line-height: 10px;
            border: groove;
            min-width: 175px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                color: white;
                display: block;
            }

        .dropdown-content a:hover {background-color:#ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {border-color: white;}
    </style>

    <section id="Header"><h1> ▽ R | I | O ▽ </h1></section>

    <section id="Selection">
        <h3>
            <button onclick="window.location.href = 'https://rioportfolio.github.io/RIO-PORTFOLIO';">Home</button>
            &nbsp;&nbsp;&nbsp;
            <div class="dropdown">
                <button class="dropbtn">Portfolio</button>
                <div class="dropdown-content">
                    <a href="https://rioportfolio.github.io/RIO-PORTFOLIO/Portfolio/illustrations.html">Illustrations</a>
                    <a href="https://rioportfolio.github.io/RIO-PORTFOLIO/Portfolio/concepts.html">Conecepts</a>
                    <a href="https://rioportfolio.github.io/RIO-PORTFOLIO/Portfolio/modelsheets.html">Model Sheets</a>
                    <a href="https://rioportfolio.github.io/RIO-PORTFOLIO/Portfolio/storyboards.html">Storyboards</a>
                    <a href="https://rioportfolio.github.io/RIO-PORTFOLIO/Portfolio/studies.html">Studies</a>
                </div>
            </div>
            &nbsp;&nbsp;&nbsp;
            <div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                    <a href=""https://rioportfolio.github.io/RIO-PORTFOLIO/About/about.html">About Me</a>
                    <a href="https://rioportfolio.github.io/RIO-PORTFOLIO/About/tos.html">TOS</a>
                </div>
            </div>
            &nbsp;&nbsp;&nbsp;
            <button onclick="window.location.href = 'https://rioportfolio.github.io/RIO-PORTFOLIO/contact.html';">Contact</button>
        </h3>
    </section>

    <section id="Descriptor">
        <h3> Concept Art x Storyboard Artist </h3>
    </section>
    <section id="Links">
        <img src="artstation.png" width="50" , height="50">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="instagram.png" width="50" , height="50">
    </section>
</body>
</html>