<html>
<body>
    <style>
        body {
            background-image: url('littlegirlinyellow.jpg');
            background-position-y: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            outline-color: black;
            color: white;
        }

        #Header {
            text-align: center;
            font-size: 75px;
            line-height: 0px;
            outline-width: 50px;
            outline-offset: 50px;
        }

        #Descriptor {
            text-align: center;
            font-size: 50px;
            outline-width: 25px;
            line-height: 350px;
        }

        #Selection {
            text-align: center;
            font-size: 25px;
            outline-width: 25px;
        }

        #Links {
        }
    </style>

    <section id="Header"><h1> ▽ R | I | O ▽ </h1></section>
    <section id="Selection"> <h3>Home &nbsp;&nbsp;&nbsp; Portfolio &nbsp;&nbsp;&nbsp; About &nbsp;&nbsp;&nbsp; Contact</h3> </section>
    <section id="Descriptor"><h3> Concept Art x Storyboard Artist </h3></section>
    <section id="Links"> </section>
</body>
</html>